[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

[Variables]
@include=#@#Variables.inc
UpdateInSeconds=300
Scale=0.6

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureQuote]
Measure=Script
ScriptFile=#@#Scripts/Quote.Lua
UpdateDivider=#UpdateInSeconds#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterQuote]
Meter=String
StringAlign=Center
FontColor=#FontColor#
FontFace=Quicksand
FontSize=(20*#Scale#)
X=(500*#Scale#)
Y=(0*#Scale#)
W=(1000*#Scale#)
H=(100*#Scale#)
Text="%1"
AntiAlias=1
ClipString=1

[MeterAuthor]
Meter=String
StringAlign=Center
FontColor=#FontColor#
FontFace=Quicksand Medium
FontSize=(20*#Scale#)
X=(500*#Scale#)
Y=(-10*#Scale#)R
Text="%1"
AntiAlias=1
