[Rainmeter]
Update=1000
DynamicWindowSize=1
DynamicVariables=1
BackgroundMode=2
SolidColor=0,0,0,1

; Day --------------------------------------
[MeasureDay]
Measure=Time
Format="%A"
Substitute=#Date#

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
FontColor=255,255,255
FontFace=White Sign (Demo Version)
FontSize=160
Text="%1"
X=270
W=600
AntiAlias=1

; Clock ------------------------------------
[MeasureClock]
Measure=Time
Format=%I:%M

[MeasureAMPM]
Measure=Time
Format="%p"

[Meter12h]
Meter=String
MeasureName=MeasureClock
MeasureName2=MeasureAMPM
StringAlign=Center
StringCase=Upper
FontFace=Quicksand
FontColor=255,255,255
FontSize=16
Text="%1 %2"
Y=-50R
X=([MeterDay:W]/2)
AntiAlias=1

; Date ---------------------------------------
[MeasureDate]
Measure=Time
Format="%d %B, %Y."
Substitute=#Date#

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringCase=Upper
StringAlign=Center
FontFace=Quicksand Light
FontColor=255,255,255
FontSize=16
Text="Today is %1"
Y=0R
X=([MeterDay:W]/2)
AntiAlias=1
